{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDataBase": "Server=localhost;Port=5432;Userid=postgres;Password=123456789;Timeout=30;Database=Test1"
  }
}
